# gshackathon

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/replicon-portlet/: bnd.bnd  build.gradle
modules/replicon-portlet/src/main/java/com/liferay/gs/hackathon/portlet/: RepliconPortlet.java
modules/replicon-portlet/src/main/java/com/liferay/gs/hackathon/portlet/constants/: RepliconConstants.java
modules/replicon-portlet/src/main/resources/content/: Language.properties
modules/replicon/replicon-api/: bnd.bnd  build.gradle
modules/replicon/replicon-rest-extender/: build.gradle
modules/replicon/replicon-rest-extender/src/main/java/com/liferay/gshackathon/: RepliconUpdateAction.java
modules/replicon/replicon-service/: bnd.bnd  build.gradle  service.xml
modules/replicon/replicon-service/src/main/java/com/liferay/gs/hackathon/model/impl/: RepliconBaseImpl.java  RepliconCacheModel.java  RepliconImpl.java  RepliconModelImpl.java
modules/replicon/replicon-service/src/main/java/com/liferay/gs/hackathon/service/base/: RepliconLocalServiceBaseImpl.java  RepliconServiceBaseImpl.java
modules/replicon/replicon-service/src/main/java/com/liferay/gs/hackathon/service/http/: RepliconServiceHttp.java  RepliconServiceSoap.java
modules/replicon/replicon-service/src/main/java/com/liferay/gs/hackathon/service/impl/: RepliconLocalServiceImpl.java  RepliconServiceImpl.java
modules/replicon/replicon-service/src/main/java/com/liferay/gs/hackathon/service/persistence/impl/: RepliconPersistenceImpl.java
modules/replicon/replicon-service/src/main/java/com/liferay/gs/hackathon/service/util/: PropsUtil.java
modules/replicon/replicon-service/src/main/resources/: service.properties
(+14 files in other folders)
