#liferay.workspace.bundle.url=https://sourceforge.net/projects/lportal/files/Liferay Portal/7.0.2 GA3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.bundle.url=http://ec2-35-167-40-189.us-west-2.compute.amazonaws.com/downloads/liferay-dxp-tomcat-sp1.zip