dependencies {
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.6.0'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile project(':modules:replicon:replicon-api')
}
apply plugin: 'eclipse'
version = '1.0.0'